@using Sitecore.Mvc
<tr>
    <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0">
        <table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table style="max-width:100%;min-width:100%;border-collapse:collapse" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                                <tr>

                                    <td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="top">

                                        <h1 style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left"><span>Your personalized Symposium Agenda</span></h1>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table style="max-width:100%;min-width:100%;border-collapse:collapse" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                                <tr>

                                    <td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="top">

                                        <table class="m_8242912278495145903legend" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;margin:0;padding:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center" style="padding:0px 4px"><img class="m_8242912278495145903legend-icon CToWUd" src="https://ci4.googleusercontent.com/proxy/I3Duzx4LurNxQB4aFzBVrf6RuwAjNIAV7sbyFYItUy7s23tWQ9wjkXIKeM8Q3Usw9iKZagyt-L4Qm5VKD-mBc2-4_gGw2ek4n4klABCwiqBq_POJgA-LRrmIhPAqT4CkprS1L9jk9yK2s8-L8BDpafglvZez1qx1gZLqEzo=s0-d-e1-ft#https://gallery.mailchimp.com/b35d80c8c536cc62fcca5c7d3/images/dab6ecdd-2dda-41b1-ac3f-cd8db8b0cdd5.png" width="21" height="21" style="border:0px;height:auto!important;outline:none;text-decoration:none;width:21px;margin:0px"></td>
                                                                    <td style="padding:0px 4px"><span style="font-size:12px">Strategy</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table style="border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center" style="padding:0px 4px"><img class="m_8242912278495145903legend-icon CToWUd" src="https://ci3.googleusercontent.com/proxy/jPnHharxpC14tFwxD-HOhzSa64rnPytk_evqS6nbPiiI_2OOsvQt5ToWu-gkGKTwmWFMO1dbt-MgbRdfttIaPWJ2-jbuOTfmHqWgZd3cBQ2WV6kzqLFg9zoArsRKvabrZCdLBY2X3piCamtJkZbtOsGLx4GP6JSaB78djug=s0-d-e1-ft#https://gallery.mailchimp.com/b35d80c8c536cc62fcca5c7d3/images/6892abc0-4317-4e54-8d42-99d630b2debd.png" width="21" height="21" style="border:0px;height:auto!important;outline:none;text-decoration:none;width:21px;margin:0px"></td>
                                                                    <td style="padding:0px 4px"><span style="font-size:12px">Marketing</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table style="border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center" style="padding:0px 4px"><img class="m_8242912278495145903legend-icon CToWUd" src="https://ci6.googleusercontent.com/proxy/qRK25jFskaHHZoIDz1C2j9EwCbFkNCZz-GVWGWNpE5gA5TMrR26HkjQUW0k5WXke_OrhtBz5SCGqmcbi-ID53Sq3VCge7QTbvKcIyXgWOLWRDnQLRTzL5LwHoBPleFQPnua4LTdsUDk5hIGF_Kq4pLz1TPEt6owqO_DTvos=s0-d-e1-ft#https://gallery.mailchimp.com/b35d80c8c536cc62fcca5c7d3/images/a006d93c-7aa8-4ba6-b4e0-f7cb59294fe6.png" width="21" height="21" style="border:0px;height:auto!important;outline:none;text-decoration:none;width:21px;margin:0px"></td>
                                                                    <td style="padding:0px 4px"><span style="font-size:12px">Developer</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:0;padding-bottom:9px">
        @Html.Sitecore().Placeholder("day")
    </td>
</tr>